spring.application.name=SpringOAuth

spring.security.user.name=user
spring.security.user.password=password

# GitHub OAuth2 Configuration
spring.security.oauth2.client.registration.github.client-id=Ov23liEFiFUxEN1sw5vK
spring.security.oauth2.client.registration.github.client-secret=5e608c53af65215c3996033c7cc6713c64a8d07e
spring.security.oauth2.client.registration.github.scope=read:user,user:email

# GitHub OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=1047897667250-s7snibsoaoaq3tkvpf1n41rcf7i7m533.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


